spring.datasource.url=jdbc:mysql://192.168.22.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

mysql.hostname=192.168.22.1
mysql.port=3306

app.admin.user=user
app.admin.password=password